#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.628524
# 2020-01-31  15:27:13
#
>>SYSTEM_ID:
6700-118411

>>PRODUCTS_ID:
RobotWare Version: 6.07.01.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  888-2 PROFINET Controller/Device
  608-1 World Zones
  611-1 Path Recovery
  613-1 Collision Detection
  616-1 PC Interface
  617-1 FlexPendant Interface
  623-1 Multitasking
  625-1 Discrete Application Platform
  Spot Pneumatic
  635-6 Spot Welding
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  Axis Calibration
  IRB 6700-205/2.80

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD/user.sys @ 
PROGMOD/MainModule.mod @ 
SYSMOD/ANTICOLISION.sys @ 
PROGMOD/Soldadura.mod @ 
SYSMOD/DISPLAY.sys @ 
SYSMOD/SWUSER.sys @ 
PROGMOD/DATOS.mod @ 
SYSMOD/SWUSRM.sys @ 
PROGMOD/TRABAJO.mod @ 
PROGMOD/SERVICIO.mod @ 

>>TASK2: (SW_SUP,,)
SYSMOD/user.sys @ 
SYSMOD/SWUSER.sys @ 

>>TASK3: (DA_PROC1,,)
SYSMOD/user.sys @ 
SYSMOD/SWUSER.sys @ 


>>EOF:
