<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.07.1011" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.options.devicenet.mssingle" displayName="709-1 DeviceNet Master/Slave" robot="1" />
        <Setting id="abb.robotics.robotware.options.profinet.ms" displayName="888-2 PROFINET Controller/Device" robot="1" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" />
        <Setting id="abb.robotics.robotware.options.pathrecovery" displayName="611-1 Path Recovery" robot="1" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" />
        <Setting id="abb.robotics.robotware.options.flexpendantinterface" displayName="617-1 FlexPendant Interface" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" />
        <Setting id="abb.robotics.robotware.options.dap" displayName="625-1 Discrete Application Platform" robot="1" />
        <Setting id="abb.robotics.robotware.applications.spot.pneumatic" displayName="Spot Pneumatic" robot="1" />
        <Setting id="abb.robotics.robotware.applications.spot" displayName="635-6 Spot Welding" robot="1" />
        <Setting id="abb.robotics.robotware.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Setting id="abb.robotics.robotware.options.sis" displayName="Service Info System" robot="1" />
        <Setting id="abb.robotics.robotware.options.calpend" displayName="Pendelum Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.electronicpositionswitches" displayName="810-1 Electronic Position Switches" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir2" displayName="ADU-790A in position X3" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb6700.150-3_20" displayName="IRB 6700-150/3.20" robot="1" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>