PROC:CFG_1.0:6:0::
#
SPOT_SYSTEM:

      -name "spot_system" -min_gun_force 1 -max_pre_equ_time 0.1\
      -use_spot_equipment1 "spotequipment1"
#
SPOT_EQUIPMENTS:

      -name "spotequipment1" -use_weld_equip_setup "weldtimer1"\
      -use_gun_equip_setup "PGUN_1" -use_media_equip_setup "mediapanel1"\
      -di_gui_equipment_ok "diEquipmentOk" -do_process_run "doProcessRun"\
      -do_process_fault "doProcessFault"
#
SPOT_ERROR_HANDLING:

      -name "spot_error_handling" -show_skip_button_in_manual \
      -show_ignore_button_in_manual  -di_skip_ack "skip_proc"\
      -di_retry_ack "reweld_proc" -di_override_ack "ext_override"
#
SPOT_WELD_EQUIPMENT:

      -name "weldtimer1" -do_start_weld_process "doStartWeld"\
      -di_weld_process_complete "diWeldComplete"\
      -do_enable_current "doEnableCurrent" -di_timer_ready "diTimerReady"\
      -timer_ready_tout 1 -di_stop_weld_process "diWeldFault"\
      -go_weld_program "goWeldProgram" -do_new_program_selected "doNewProgram"\
      -di_valid_program "diProgSelectValid" -do_reset_timer_fault "doResetFault"\
      -do_weld_contact_on "doWeldPowerContact"\
      -di_weld_contact_on "diWeldContact" -gi_gun_force "giGunForce"\
      -gi_timer_status "giTimerStatus"
#
SPOT_GUN_EQUIPMENT:

      -name "PGUN_1" -gun_type 2 -di_trafo_over_temp "diTrafoTempOk"\
      -di_gun_open "diGunOpen" -di_high_lift_open "diHighLiftOpen"\
      -do_gun_equalize "doEqualize" -do_close_gun "doCloseGun"\
      -do_open_high_lift "doOpenHighLift" -do_close_high_lift "doCloseHighLift"\
      -di_pressure_ok "diPressureOk" -di_force_complete "force_complete"\
      -max_gun_force 7
#
SPOT_MEDIA_EQUIPMENT:

      -name "mediapanel1" -di_water_flow_sensor1 "diWaterFlow1Ok"\
      -di_water_flow_sensor2 "diWaterFlow2Ok" -di_air_flow_sensor "diAirOk"\
      -do_start_water "doStartWater" -di_media_equipment_ok "diWaterOk"
#
SPOT_GUI:

      -name "spot_gui" -spot_system_type "Pneu" -show_forcedata 
